<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            /* background-color: rgb(46, 74, 5); */
            /* position: absolute; */
            align-content: center;
        }
        #mainSection{
            display: block;
            margin-left: 30px;
            margin-right: 30px;
            background-color: rgb(42, 41, 41);
            border: 2px solid;
            border-radius: 20px;
            /* padding-left: 20%; */
            /* padding-right:25%; */
            position:  relative;
            /* height: 400px; */
            box-shadow: 10px 10px lightgray;
        }
        #introQuestion{
            text-align: center;
            margin-top: 40px;
        }
        #radioButton{
            text-align: center;
            font-size: 20px;
        }
        .input{
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: rgb(42, 41, 41);
            border: 2px solid skyblue;
            /* padding: 5px; */
            border-radius: 20px;
        }
        .button{
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: skyblue;
            border: 1px solid ;
            border-radius: 20px;
            color: white;
            padding: 10px;
        }
        
    </style>

    <title>Fun with API</title>
</head>
<body>
    <div id="mainSection">
        <h1 id="introQuestion">Are you boared?</h1>
        <div id="radioButton">
        <input type="radio" name="boared" value="Yes" id="boardYes">
        <label for="boardYes">Yes</label>
        <input type="radio" name="boared" value="No" id="boaredNo">
        <label for="boaredNo">No</label>
        <br>
        <h2 id="fun"></h2>
        <br>

        <input class="input" id="name" type="text" placeholder="Enter your name">
        <br>
        <button class="button" id="action">Submit</button>

        <h2 id="userName"></h2>

        <h1 id="activity"></h1>
        <h1 id="ErrorMessage"></h1>
        <a id="activity_link" href="http://"></a>
        </div>
        
    </div>

    <script>
        document.getElementById("action").style.display="none"
        document.getElementById("name").style.display="none"
        document.getElementById("fun").style.display="none"
        document.getElementById("ErrorMessage").style.display="none"
        document.getElementById("boardYes").addEventListener("click", function(){
            document.getElementById("name").style.display="block"
            document.getElementById("action").style.display="block"  
        })
        document.getElementById("boaredNo").addEventListener("click", function(){
            document.getElementById("fun").style.display="block"
            const fun = document.getElementById("fun").innerText="Ok Have fun."
            // let h2 =document.createElement("h2") 
            // h2.innerText="Ok Have fun."
            // document.body.appendChild(h2)
        })
        document.getElementById("action").addEventListener("click", function(){
            const name = document.getElementById("name").value
            document.getElementById("userName").innerText = "Hi " + name;

            fetch("http://www.boredapi.com/api/activity/")
            .then(resp=> resp.json())
            .then(data=>{
            document.getElementById("activity").innerText = data.activity;
            document.getElementById("activity_link").innerText = data.link;
        })
            catch(
                document.getElementById("ErrorMessage").style.display="block"
                document.getElementById("ErrorMessage").innerText = "Sorry This API is not working"
                )
        })
    </script>
</body>
</html>
